[Real Parameters 2.14.11]
[RealCalibration]

LadderStartOffsetPosition:0
TopPegPosition:120.0000000
MiddlePegPosition:83.00000
LowPegPosition:29.00000
ElevatedTopPegPos:128.00000
ElevatedMiddlePegPos:91.00000
ElevatedLowPegPos:37.00000
FeederStationPosition:54.00000
LadderMaxSpeedUP:1.00000
LadderMaxSpeedDOWN:-1.00000
LadderSlowdownFactor:0.100000
RangeMatrixWallArmUP:8.00000
RangeMatrixWallArmDOWN:24.00000
GyroStabilityOffset:0.00000
GyroSteerCorrectedGain:1.70000
FrontSteerCloseInPower:0.080000
BackSteerCloseInPower:0.08000
FrontAngleCloseInSteer:12.00000
BackAngleCloseInSteer:12.00000
ForwardSteeringHomeValue:2.50000
BackSteeringHomeValue:2.500000
DistanceStartLineToWallRoll:246.00000
DeploymentStartTime:110.00000
DynamicBrakingTime:0.400000
DynamicBrakingPowerLev:1.00000
DelayBeforeAutonomous:0.00000
AutonoLostLineRollSpeed:0.30000
AutonoMaxRollSpeed:1.00000
DistanceAfterLAutonomous:206.00000
DistanceBeforeLAutonomous:104.00000
DistanceStartLineToWallRoll:206.00000


